{
  "name": "Ciclo",
  "short_name": "Ciclo",
  "description": "Control de gastos personal. El ciclo va del 5 al 4, como tu sueldo.",
  "lang": "es-PE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#192621",
  "theme_color": "#192621",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icono-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
